{
    "name": "com.hrcon.syntheon",
    "description": "Mobile app for controlling Syntheon for Raspberry Pi",
    "repository": {
        "type": "git",
        "url": "https://github.com/hannesr/syntheon-app.git"
    },
    "version": "1.0.0",
    "main": "src/index.js",
    "dependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5",
        "bootstrap": "^4.3.1",
        "classnames": "^2.2.3",
        "cordova-android": "^7.1.4",
        "cordova-browser": "^5.0.4",
        "cordova-plugin-ble-central": "^1.2.2",
        "cordova-plugin-compat": "^1.2.0",
        "ionicons": "^4.5.5",
        "jquery": "^3.3.1",
        "react": "^16.8.4",
        "react-bootstrap": "^1.0.0-beta.5",
        "react-dom": "^16.8.4",
        "react-ionicons": "^3.0.1",
        "webpack": "^4.29.6"
    },
    "devDependencies": {
        "css-loader": "^2.1.1",
        "elementtree": "^0.1.6",
        "replace": "^1.1.0",
        "style-loader": "^0.23.1",
        "webpack-cli": "^3.2.3"
    },
    "scripts": {
        "browser": "cordova run browser",
        "android": "cordova run android",
        "ios": "cordova run ios",
        "prepare": "node config && webpack && cordova prepare",
        "build": "node config && webpack && cordova build",
        "test": "echo \"No tests (yet!) -- submit a PR?\" && exit 0"
    },
    "keywords": [],
    "author": "Hannes Romppainen",
    "license": "GPL-2.0-only",
    "displayName": "Syntheon",
    "cordova": {
        "platforms": [
            "browser",
            "android"
        ],
        "plugins": {
            "cordova-plugin-ble-central": {}
        }
    },
    "babel": {
        "presets": [
            "@babel/preset-react",
            "@babel/preset-env"
        ]
    }
}